<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      .container img{
       
        max-height: 88vh;
        
        /* width: 1400px; */
        border-radius: 5px;
      }
      .container{
       
        max-width: 1450px;
        margin: 10px auto;
        
      }
      .btnn{
        height: 50px;
        padding: 0 20px;
        border-radius: 5px;
        background-color:transparent;
        
      }

      .btnn a{
        color: white;
        text-decoration: none;
        text-shadow: 0 0 15px white;
      }
      .btnn:hover{
        background-color: lightcoral;
        box-shadow: 0 0 15px rgb(255, 23, 23);
        border: 2px solid white;
       
      }
      .contu{
        max-width: 1200px;
        margin: auto;
        
      }
      .row{
        margin: auto;
      }
      .con{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        margin: 50px 0;
        
       
      }
      .con .a1,.con .a2{
       height: 300px;
       width: 300px;
       text-align: center;
       /* box-shadow: 0 0 15px rgba(16, 16, 16, 0.72); */
       border-radius: 5px;
       margin: 50px 0;
        
      }
      .con .a1:hover,.con .a2:hover{
       box-shadow: 0 0 15px black;
      }
    </style>
  </head>
  <body>
   <!-- naviagation bar of  -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark " style="background-color:yellow ;">
    <a class="navbar-brand" href="#">Prvnkmr.G</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">about</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
           technique
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">app development</a>
            <a class="dropdown-item" href="#">web development</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="contact.html">contact</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="con">
    <div class="a1">
        <h1>Pvnkmr.G (Organisation)</h1>
        <p>we are started our jurneoy at 2002 ,we have more than 100 branches all over india  . </p>
    </div>
    <div class="a2">
        <h1>Coding</h1>
        <p>It is main part of our implementation ,company are hiring based on eligibilities ,we provide good course with certificate and also with low cost fee

        and also getting free mentorishp program by google and amazon
        </p>
    </div>
  </div>
    <div class="contu my-3">

    <!-- Three columns of text below the carousel -->
    

    <!-- START THE FEATURETTES -->



    <div class="row featurette d-flex  justify-content-center align-items-center my-3">
      <div class="col-md-7">
        <h2 class="featurette-heading">>Machine learning<span class="text-muted">we started since 2010</span></h2>
        <p class="lead">one of most valueable course in the world ,we have pvnkmr batch to teach you</p>
      </div>
      <div class="col-md-5">
        <img class="img-fluid"  src="https://miro.medium.com/max/800/1*S6Nula7pjNALvSrdKRvQLA.jpeg" alt="" height="400px" width="400px">
        <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg> -->

      </div>
    
    </div>


    <div class="row featurette d-flex  justify-content-center align-items-center my-3 ">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">App development<span class="text-muted">we started since 2008</span></h2>
        <p class="lead">we have best teaching faculities and created more than 100 apps and awarded best creator at 2018 form google</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="img-fluid"  src="https://img.freepik.com/free-vector/app-development-banner_33099-1720.jpg?w=2000" alt="" height="400px" width="400px">
      
      </div>

    </div>
    <div class="row featurette d-flex  justify-content-center align-items-center my-3 ">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">web development<span class="text-muted">we started since 2008</span></h2>
        <p class="lead">we have best teaching faculities and created more than 140 webpages and give our best leaning skill to enroller</p>
      </div>
      <div class="col-md-5 order-md-2">
        <img class="img-fluid"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp0vvKzjwTSa8Zj8gWl7c8bMHo7W7faOD1DquSLn6oGp9JefLyBgBZUL8wdIJ4rcyDG10&usqp=CAU" alt="" height="400px" width="400px">
      
      </div>

    </div>



    
    <!-- /END THE FEATURETTES -->

   </div>
   
   <footer class="container">
    <p class="float-right"><a href="#"> <img src="https://w7.pngwing.com/pngs/944/1016/png-transparent-computer-icons-button-arrow-symbol-up-arrow-angle-text-triangle-thumbnail.png" alt="" height="50px" style="background-color:transparent ;">
    </a></p>
    <p>© 2022-2023 pvnkmr.G, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>
