<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      .container img{
       
        max-height: 88vh;
        
        /* width: 1400px; */
        border-radius: 5px;
      }
      .container{
       
        max-width: 1450px;
        margin: 10px auto;
        
      }
      .btnn{
        height: 50px;
        padding: 0 20px;
        border-radius: 5px;
        background-color:transparent;
        
      }

      .btnn a{
        color: white;
        text-decoration: none;
        text-shadow: 0 0 15px white;
      }
      .btnn:hover{
        background-color: lightcoral;
        box-shadow: 0 0 15px rgb(255, 23, 23);
        border: 2px solid white;
       
      }
      .contu{
        max-width: 1200px;
        margin: auto;
        
      }
      .row{
        margin: auto;
      }
      .con{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        margin: 50px 0;
        
       
      }
      .con .a1,.con .a2{
       height: 300px;
       width: 300px;
       text-align: center;
       box-shadow: 0 0 15px rgba(16, 16, 16, 0.72);
       border-radius: 5px;
       margin: 50px 0;
        
      }
      .forming{
        width: 80vw;
        margin: auto;
      }
      .good{
         text-align: center;
         width: 100vw;
         margin: 100px auto;
        height: 100px;
        /* box-shadow: 0 0 15px rgb(27, 23, 15); */
        border-radius: 5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
       position: sticky;
       bottom: 0;
       background-color: white;
      }
    </style>
  </head>
  <body>
   <!-- naviagation bar of  -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark " style="background-color:yellow ;">
    <a class="navbar-brand" href="#">Prvnkmr.G</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">about</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
           technique
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">app development</a>
            <a class="dropdown-item" href="#">web development</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="contact.html">contact</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <form>
    <h1>contact us</h1>
    <form>
        <div class="form-group forming">
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" placeholder="First name">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="Last name">
          </div>
        </div>
    </div>
    <div class="form-group forming">
      <label for="exampleFormControlInput1">Email address</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    <div class="form-group forming">
      <label for="exampleFormControlSelect1">slect type of query</label>
      <select class="form-control" id="exampleFormControlSelect1">
        <option >--select--</option>
        <option>App development</option>
        <option>web development</option>
        <option>Machine learnig</option>
        <option>Data since</option>
        <option>Artificail inteligence</option>
      </select>
    </div>
    <div class="form-group row forming"> 
        are you memeber?
        <div class="col-sm-10 offset-sm-2">
           
          <div class="form-check">
           
            <input class="form-check-input" type="checkbox" id="gridCheck1">
            <label class="form-check-label" for="gridCheck1">
              yes
            </label>
          </div>
        </div>
      </div>
    
    
    <div class="form-group forming">
      <label for="exampleFormControlTextarea1">please Eloberate query</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      <button class="btn btn-primary">submit</button>
    </div>

    
  </form>

  <footer class="container good">
    
    <p class="float-right"><a href="index.html">go to home
    </a></p>
    <p>© 2022-2023 pvnkmr.G, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>
